//////////////////////////////////////////////////////////////////////////////
// Global settings
//////////////////////////////////////////////////////////////////////////////

// Need to specify more
var deviceId = 0;
var logLevel = 1; // 0 = DEBUG, 1 = INFO, 2 = WARN, 3 = ERROR, 4 = OFF

var magnetQuery = '/0/wishcomponent/list/2/';
var magnetListQuery = '/0/wishcomponent/list/2/';
var magnetAddQuery = '/wish/add/?comp1=1&comp2=2&comp3=';

var userAddQuery = '/user/add/';

    
// device_id, secret and device_os are all mandatory
// secret must be at least 12 characters long.
// device_os must be "iOS".

//////////////////////////////////////////////////////////////////////////////
// Work in progress
//////////////////////////////////////////////////////////////////////////////


function loadMagnetList() {
    log("Loading MagnetList for device " + deviceId, 1);

    // First clear the old list
    
    // Then fill the (now empty) list
    
}



//////////////////////////////////////////////////////////////////////////////
// Old
//////////////////////////////////////////////////////////////////////////////
function callWithoutToken(url) {
    $.ajax({
        url: url,
        type: 'GET',
        dataType: 'jsonp',
        //contentType: "application/json; charset=utf-8",
        //success: successFunction,
        //error: errorFunction,
        //error: function() { alert('boo!'); },
        complete: errorFunction,
        //beforeSend: insertToken
        error: function(xhr, status) { alert(xhr.status); },
    });

    console.log('end of ajax');
}

function callWithToken(url) {
    $.ajax({
        url: url,
        type: 'GET',
        dataType: 'jsonp',
        //contentType: "application/json; charset=utf-8",
        //success: successFunction,
        //error: errorFunction,
        //error: function() { alert('boo!'); },
        complete: errorFunction,
        //beforeSend: insertToken
        error: function(xhr, status) { alert(xhr.status); },
    });

    console.log('end of ajax');
}

function insertToken() {
    console.log('insert token');
}

function successFunction(msg) {
    console.log('success');
    console.log(msg);
}

function errorFunction(msg, foo, bar) {
    console.log('error');
    console.log(msg);
    console.log(foo);
    console.log(bar);
}


//////////////////////////////////////////////////////////////////////////////
// Done ??
//////////////////////////////////////////////////////////////////////////////
function registerHandlers() {
    console.log('Registering event handlers');

    // Device ID radio buttons
    $('*[id*=idSelect]').change(selectDeviceId);

    // User wants to add a Magnet
    $('#addMagnet').click(addMagnetClicked);
}

function selectDeviceId(obj) {
    deviceId = obj.target.value;
    checkUser();
    loadMagnetList();
}

function loadMagnets() {
    function successFunction (data, textStatus, jqXHR) {
        log('Loaded magnets', 1);
        log(data.Results, 0);

        $('#magnetSelect').find('option').remove();
        results = data.Results;
        for (result in results) {
            result = results[result];
            var option = '<option value="' + result.id + '">' + result.name + '</option>';
            $(option).appendTo('#magnetSelect'); 
        }
    }

    url = magnetQuery;
    log("Loading Magnets from " + url, 1);

    $.ajax({
        type: 'GET',
        url: url,
        dataType: 'json',
        success: successFunction,
        error: function(xhr, status) { log(status, 5); },
    });
}

// Add user if needed 
// XXX TODO Retrieve token
function checkUser() {
    log('Checking user for deviceId ' + deviceId, 1);

    url = '/' + deviceId + userAddQuery;

    function successFunction (data, textStatus, jqXHR) {
        if (data.Success == 'True') {
            log("User with deviceId = " + deviceId + " added", 1); 
        } else {
            log(data.Error, 0); 
        }
    }

    $.ajax({
        type: 'GET',
        url: url,
        dataType: 'json',
        success: successFunction,
        error: function(xhr, status) { log(status, 5); },
    });
}

function addMagnetClicked(obj) {
    var magnetId = $('#magnetSelect').val();
    var url = '/' + deviceId + magnetAddQuery + magnetId;

    log("Clicked : " + magnetId, 0);
    log("Adding magnet " + magnetId + " for device " + deviceId, 1);
    log(url, 0);

    function successFunction (data, textStatus, jqXHR) {
        if (data.Success == 'True') {
            log(data.Message, 1); 
        } else {
            log(data.Error, 1); 
        }
        loadMagnetList();
    }

    $.ajax({
        type: 'GET',
        url: url,
        dataType: 'json',
        success: successFunction,
        error: function(xhr, status) { log(status, 5); },
    });
}

$(document).ready(function() {
    log('Document ready', 1);

    registerHandlers();
    checkUser();
    loadMagnets();
});

//////////////////////////////////////////////////////////////////////////////
// Helper functions
//////////////////////////////////////////////////////////////////////////////
function log(message, level) {
    if (level >= logLevel) {
        console.log(message);
    }
}
