<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django Default" product="" version="" jdbc-version="" driver-version="" uuid="be9771ca-c3d5-42f6-82d6-3fbeadb0f981">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql:///gauss</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfc1dfcbdfcfdfd9dfcfdfd9dfc9dfc2dfc7dfdfdf98df99</user-password>
    <libraries>
      <library>
        <url>jar://$USER_HOME$/.PyCharm10/config/jdbc-drivers/mysql-connector-java-5.1.15-bin.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>